@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.abba{
position: relative;
top: -9px;

}
.icon{
width: 30px;
height: 25px;
position: relative;
top:-2px
}
.navbar{

display: flex;
  max-width: 1140px;
margin-top: 30px;
margin-bottom: 120px;
margin-left: auto;
margin-right: auto;
justify-content: space-between;
align-items: center;
}
.dud{
  list-style: none;
display: flex;
justify-content:space-between;
width: 415px;
}


.nai{
text-decoration: none;

}
.tumi{

  color:rgba(37, 36, 50, 1);
font-weight: bold;
}
.ami{
color: rgba(137, 135, 161, 1);

}
.kmn{
  color: black;
}
.container{
max-width: 1140px;
margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
}
.muli{
  color:#E95A08;
}


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter,.salam,.olu,.section5{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.salam{


  color: rgba(0, 0, 0, 0.5);
}
.nola,.inter{
  text-align: center;
}
.inter{

  margin-top:10px;
}
.kuku{

  font-weight: medium;

}
.bold{

  font-weight: bolder;
  ;
}

  

.btn{

    background-color:#E95A08;
    color: whitesmoke;
    border: none;
    padding:19px 80px;
    width: 100%;
}

.lewra{
width: 270px;
height: 484;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
text-align: center;

}

.grid{
  display: grid;
max-width: 1140px;
grid-template-columns: repeat(4, 1fr);

gap: 20px;
margin-top: 49px;
margin-bottom: 210px;
margin-left: auto;
margin-right: auto;
}



.container2{
display: flex;
max-width: 1140px;
height: 597px;
margin-top: 210px;
margin-bottom: 133px;
margin-left: auto;
margin-right: auto;
justify-content: space-between;

}

.vallage{
color:rgba(0, 0, 0, 0.5);
 margin-left: 25px;
}


.lekha{
height: 521px;
  width: 540px;
  margin-left: 60px;
  margin-top: 38px;
  margin-bottom: 38px;
}



.suar{

  color:rgba(0, 0, 0, 0.5); ;
}
.kuma{

  text-align: center;
}

.container3{

margin-top: 133px;


}
.mona{
  background-image: url(assets/flower-store.png);
  height: 200px;
  width: 200px;
}
.gridcon{
display: grid;
  max-width: 1140px;
  height: 424px;
  row-gap: 25px;
  column-gap: 28px;
  grid-template-columns: 367px 753px;
  grid-template-rows: repeat(2,1fr);
  
  margin-top: 105px;
  margin-bottom: 134px;
  margin-right: auto;
  margin-left: auto;

}

.jnina{

  grid-row: 1/2;
  grid-column: 1/2;
  background-image: url(assets/deal-bloom.png);
  background-repeat: no-repeat;
  background-size: cover;
   border-radius: 20px;
   
   display: flex;
   text-align: center;
    justify-content: center;
  align-items: center;
}
.kno{

  grid-row:2/3 ;
  grid-column: 1/2;
  background-image: url(assets/deal-ana.png);
  background-repeat: no-repeat;
  background-size: cover;
   border-radius: 20px;
   display: flex;
   text-align: center;
    justify-content: center;
  align-items: center;

}
.jni{

  grid-row: 1/3;
  grid-column: 2/3;
   background-image: url(assets/deal-zabo.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px; 
  display: flex;
   text-align: center;
    justify-content: center;
  align-items: center;

}


h4,.cdi,.color{

  color: white;
}

.lastsec{

width: 100vw;
height: 33.5rem;
background-image: url(assets/news-letter-bg.png);
background-repeat: no-repeat;
background-size: cover;
display: flex;
text-align: center;
    justify-content: center;
  align-items: center;

}
.color{
  font-weight: bold;
  font-size: 3.5rem;
  font-weight: bold;
}
.input{

  padding-left: 10px;
  width: 40.25rem;
  height:3.5rem;
  
}
.kaw{

  height: 56px;
  width: 11.625rem;
}
.nunu{

  margin-left: 25px;


}
.bal{

  position:relative;
  top: -7px;
}

.section5{


  display: grid;
  grid-template-columns:200px 200px;
  column-gap:70px;
  row-gap: 15px;

  
}

.footer{

  max-width: 1120px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.olu{
    color:rgba(0, 0, 0, 0.5);
}
.section6{

position: relative;
top: -60px;

}
.section5 a{

  text-decoration: none;
   color:rgba(0, 0, 0, 0.5); 
    font-size: smaller;
  }
}

.aha{


   